<!DOCTYPE html>
<html>
<head>
  <title>3M Harness Donning Exercise</title>
  <link rel="stylesheet" type="text/css" href="css/master.css">
</head>
<body>

	<img id="logo-image" src="img/3m_safety_logo.png" alt="3M Safety Training Logo">
 
 	<hr> 
 
 	<div id="welcome_text">
 		<h1>Welcome to 3M Safety Training's Virtual Harness Fitting Exercise</h1></div>
 	</div>
  <div id="welcome_subtext">Please respond to each question by clicking the button below the correct answer. 
    <br>If you make an mistake, simply review the provided feedback and try again.
    <br>Depending on your screen's size, you may need to make this browser window full-screen, and possibly scroll right and left to view all of the possible answers for each question.
    <br> After the final question, you will be given an Authentication Code. Paste this code into the chat window in the Microsoft Teams meeting. This will inform your instructor that you have finished the exercise.
  </div>

  <p></p>
  
  	<div id="question_number">
  		<h2>Question 1:</h2>
  	</div>

  <p></p>


	<table>
	<tr>
	<span class="question_text">
  		Please click the letter below the image that best represents a properly donned harness. You can hover over each image for another view.
  		</span>
	</tr>	
	<tr>
  		<td id=image1 class="question_images"></td>
  		<th id=image2 class="question_images"></th>
  		<th id=image3 class="question_images"></th>
  		<th id=image4 class="question_images"></th>
  		<th id=image5 class="question_images"></th></class>
 	</tr>
 	<tr>
 		 <td><a href="https://google.ca" alt="I think A is correct!"><button class="button" id="button_a">A</button></a></td>
 		 <td><a href="https://google.ca" alt="I think B is correct!"><button class="button" id="button_b">B</button></a></td>
 		 <td><a href="https://google.ca" alt="I think C is correct!"><button class="button" id="button_c">C</button></a></td>
 		 <td><a href="https://google.ca" alt="I think D is correct!"><button class="button" id="button_d">D</button></a></td>
 		 <td><a href="https://google.ca" alt="I think E is correct!"><button class="button" id="button_e">E</button></a></td>

 	</tr>


  </table>





<p><footer>© 2021. Tom Williams.</footer></p>
</body>
</html>